<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet"   type="text/css" href="port.css">
</head>
<body>
    <center><div  id="about" class="bigdiv">
    <p>i am <b>MENKA TIWARI</b></p><hr>
    <p>i am basiclly from rewa(mp),<br>but currently styaing in pune for learning purpose.</p>
    <h3>My Hobbies:</h3>
    <p>1.coding<br>2.gardening<br>3.cooking<br>4.reading books</p>
    <h3>Strength & Weakness:</h3>
    <p>my strength is :hard working,self motivated and disciplined</p>
    <p>my weakness is :i am little bit nervous in some situation </p>
    <h3>goal:</h3>
    <p>my short term goal is to get a job in reputed company.</p>
<p>my long term goal is to achieve a good position where i can build my career 
    and as well as organization too.</p> <br>
    <div class="div"><a href="home.html">home page</a></div> <br>  
    <div class="div"><a href="education.html">go to education page</a></div></div></center>
</body>
</html>