<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet"   type="text/css" href="port.css">
</head>
<body><center><div id="contact" class="bigdiv">
    <h3>contact me</h3><hr>
    <form>
        <label>email:</label>
        <input type="text" placeholder="enter email" required><br><br>
        <label>name:</label>
        <input type="text" placeholder="enter your name"><br><br>
        <label>your query:</label>
        <input type="text-area" placeholder="type your query"><br><br>
        <label>address:</label>
        <input type="address" placeholder="address"><br><br>
        <input type="submit"><br><br>
    </form>
   <div class="div"><a href="home.html">home page</a></div>
   </div>
</center>
    
</body>
</html>