<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet"   type="text/css" href="port.css">
</head>
<body><center><div id="education" class="bigdiv">
    <h3>My Education</h3><hr><hr>
    <dt>post graduation</dt>
    <p class="education">I am persuing mca in final year from aps university ,Rewa(mp).<br>
    which will completed in august 2023</p>
    <dt>under graduation</dt>
    <p>i did my graduation bsc in computer science  with 72% aggregate<br>
         from science college rewa</p>
         <dt>highr & higher secondary</dt>
    <p>i did my scholling form goverment higher secondary school amarpatan(satna)
        <br>and i had got 82% in 12th class<br> and as well as i had got 92% in 10th stream.
    </p>
    <div class="div"><a href="home.html">home page</a></div><br>
    <div class="div"><a href="project.html">see my projects</a></div></div></center>
    
</body>
</html>