<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoloio</title>
    <link rel="stylesheet"   type="text/css" href="port.css">

</head>
<body><center><div id="home" class="bigdiv">
    <h3 style="font-family: cursive;">welcome in my website</h3>
    <nav>|
        <a href="about.html" id="a" class="A">About Me</a>|
        <a href="education.html" id="b" class="A">Education</a>|
      <a href="project.html" id="c" class="A">My projects</a>|
        <a href="contact.html" id="d" class="A">Contact Me</a>|
    </nav><br><br><br>
    <h2>i am<a href="menka.jpg" style="background-image: url(menka.jpg);"></a>
        <div id="d1"><i> Menka tiwari</i></div></h2>
    <div id="d2" class="div"><b>Hire Me</b></div>
    </div>
</center> 

    
</body>
</html>