nav{
   background-color: black;
   color: yellow;
   width: 600px;
   height: 100px;}
   /* .A{
      background-color: #333;
      overflow: hidden;
   }
   .A a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: solid;
      font-size: 17px;}
   .A a :hover{
      background-color: #ddd;
      color: black;
   } */

    a{
        color: yellow;
    }

    body{
        background-color: aqua;
        
    }
    .div{
          background-color: black;
            width: 200px;
            height:50px;
            border-radius: 25px;
            color: yellow;
            text-align: center;
            text-decoration: wavy;
          }
          .link{
            color: blue;
          }
    
     #d1{
        background-color: brown;
            width: 300px;
            height:100px;
            border-radius: 25px;
            color: darkblue;
            text-align: center;
            text-decoration-color: blueviolet;
            text-transform: uppercase;
    }
    .div:hover{
        transform: rotate(360deg);
            transition: 5s;}
     h3{
       color: crimson;
     } 
     h6{
        color: blue;
     }
     dt,input{
        background-color: black;
        color: yellow;
     }  
     #contact{
      border-color: black;
      background-size: contain;
      width: 500px;
      height: 400px;
      background-color: yellow;
      border-radius: 50px;;
     }
     #home{
      border-color: black;
      background-size: contain;
      width: 600px;
      height: 450px;
      background-color: yellow;
      border-radius: 50px;
     }
     #about{
      border-color: black;
      background-size: 50px;
      width: 600px;
      height: 650px;
      background-color: yellow;
      border-radius: 50px;;
     }
     #education{
      border-color: black;
      background-size: contain;
      width: 600px;
      height: 450px;
      background-color: yellow;
      border-radius: 50px;;
     }
     #project{
      border-color: black;
      background-size: contain;
      width: 500px;
      height: 600px;
      background-color: yellow;
      border-radius: 50px;;
     }