<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet"   type="text/css" href="port.css">
</head>
<body><center><div id="project" class="bigdiv">
    <h3> my projects</h3>
    <h6>1.e-voting system</h6>
    <p>i have made e voting project during my internship,<br>where
    i learnt many things</p>
    <dt class="dt">project link</dt>
    <a href="#" class="link">e-voting system</a>
    <h6>2.quize management</h6>
    <p>i have made quize management project by using c programming,<br>
    and it is console project.</p>
    <dt class="dt">project link</dt>
    <a href="#" class="link">quize management system</a>
    <h6>3.portfolio website</h6>
    <p>i have made my portfolio project during my learning time,<br>where
    i learnt many things</p>
    <dt class="dt">project link</dt>
    <a href="#" class="link">portfolio website</a><br>
    <div class="div"><a href="home.html">home page</a></div><br>
<div class="div"><a href="contact.html">contact me</a></div></div></center>
    
</body>
</html>